[33mf5c8692[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m spotlight fixes
[33m6bceef9[m summer and summer looks videos updated
[33m937e803[m fixings
[33m9d550c7[m fixings
[33m7b0b751[m fixings
[33m877894c[m fixings
[33m31a91a2[m fixings
[33m80835fd[m responsiveness and fixings in designs
[33m808e53d[m fixing
[33mf075868[m fixing
[33m78d2588[m hover images
[33m88d4633[m fixings
[33m9137fcb[m fixings
[33m5644f8b[m fixings
[33m23c2c57[m fixings
[33m6bcf0cf[m fixings
[33m1f39a38[m fixings
[33m967f8e1[m fixings
[33m06ab7da[m fixings
[33m9a8f6a8[m image update
[33m418e28b[m image update
[33m4b41ef2[m fixings
[33m2af339e[m slider images
[33ma55ad71[m slider images
[33mde7eaa8[m all commit
[33mfc5316e[m first commit
